# udemy-dotnetcore-identity

./: udemy.sln
Web API/: Program.cs  Startup.cs  WeatherForecast.cs  Web API.csproj
Web API/Controllers/: WeatherForecastController.cs
Web API/Properties/: launchSettings.json
udemy/: Program.cs  Startup.cs  udemy.csproj
udemy/Authorization/: HrManagerProbationRequirement.cs
udemy/DTO/: WeatherForecastDTO.cs
udemy/Pages/: Error.cshtml.cs  HrManager.cshtml  HrManager.cshtml.cs  HumanResource.cshtml  HumanResource.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
udemy/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
udemy/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
udemy/Properties/: launchSettings.json
